sonar.projectKey=c3m-cc-dummy-node-api
sonar.projectName=c3m-cc-dummy-node-api
sonar.projectVersion=2.4.0
sonar.sources=src
sonar.host.url=https://sonarqube.c3m.io
sonar.sourceEncoding=UTF-8
sonar.login=username
sonar.password=password
